                                                              GYTSSEARO2007 Myanmar All Schools                                                             1
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

       Q1         CR1       Have you ever tried or experimented with cigarette smoking, even one or two puffs?                                           
                            .   Missing                                                                                                141          .    
                            1   Yes                                                                                                    542        17.9%  
                            2   No                                                                                                   2,435        82.1%  
                                                                                                                                                         
       Q2         CR2       How old were you when you first tried a cigarette?                                                                           
                            .   Missing                                                                                                114          .    
                            1   I have never smoked cigarettes                                                                       2,558        85.7%  
                            2   7 years old or younger                                                                                  44         1.7%  
                            3   8 or 9 years old                                                                                        36         1.3%  
                            4   10 or 11 years old                                                                                      50         1.8%  
                            5   12 or 13 years old                                                                                     123         4.4%  
                            6   14 or 15 years old                                                                                     145         4.0%  
                            7   16 years old or older                                                                                   48         1.1%  
                                                                                                                                                         
       Q3         CR3       During the past 30 days (one month), on how many days did you smoke cigarettes?                                              
                            .   Missing                                                                                                207          .    
                            1   0 days                                                                                               2,689        92.9%  
                            2   1 or 2 days                                                                                            130         4.2%  
                            3   3 to 5 days                                                                                             38         1.1%  
                            4   6 to 9 days                                                                                             13         0.5%  
                            5   10 to 19 days                                                                                            9         0.3%  
                            6   20 to 29 days                                                                                           10         0.3%  
                            7   All 30 days                                                                                             22         0.6%  
                                                                                                                                                         
       Q4         CR4       During the past 30 days (one month), on the days you smoked, how many cigarettes did you usually                             
                            smoke?                                                                                                                       
                            .   Missing                                                                                                176          .    
                            1   I did not smoke cigarettes during the past 30 days (one month)                                       2,694        92.2%  
                            2   Less than 1 cigarette per day                                                                          137         4.5%  
                            3   1 cigarette per day                                                                                     64         1.9%  
                            4   2 to 5 cigarettes per day                                                                               38         1.2%  
                            5   6 to 10 cigarettes per day                                                                               4         0.1%  
                            6   11 to 20 cigarettes per day                                                                              3         0.1%  
                            7   More than 20 cigarettes per day                                                                          2         0.0%  
                                                                                                                                                         
       Q5         MMR5      During the past 30 days (one month), how did you usually get your own cigarettes?  (Select only                              
                            one response)                                                                                                                
                            .   Missing                                                                                                  8          .    
                            1   I did not smoke cigarettes during the past 30 days (one month)                                       2,724        87.6%  
                            2   I bought them in a store, shop or from a street vendor                                                 162         5.2%  
                            3   I gave someone else money to buy them for me                                                            72         2.5%  
                            4   I borrowed them from someone else                                                                       92         2.6%  
                            5   I stole them                                                                                            30         1.0%  
                            6   I got them some other way                                                                               30         1.0%  
                                                                                                                                                         
       Q6         MMR6      During the past 30 days (one month), what brand of cigarettes did you usually smoke? (SELECT ONLY                            
                            ONE RESPONSE)                                                                                                                
                            .   Missing                                                                                                 14          .    
                            1   I did not smoke cigarettes during the past 30 days                                                   2,706        87.2%  
                            2   No usual brand                                                                                         160         5.3%  
                            3   London                                                                                                 118         3.6%  
                            4   Vegas                                                                                                   11         0.3%  
                            5   Duya (Green)                                                                                            25         0.9%  
                            6   Shwe Duya                                                                                               12         0.4%  
                                                              GYTSSEARO2007 Myanmar All Schools                                                             2
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            7   Paris                                                                                                   12         0.4%  
                            8   Other                                                                                                   60         1.9%  
                                                                                                                                                         
      Q7         CR7        During the past 30 days (one month), did anyone ever refuse to sell you cigarettes because of your                           
                            age?                                                                                                                         
                            .   Missing                                                                                                  8          .    
                            1   I did not try to buy cigarettes during the past 30 days (one month)                                  2,502        79.4%  
                            2   Yes, someone refused to sell me cigarettes because of my age                                           361        12.1%  
                            3   No, my age did not keep me from buying cigarettes                                                      247         8.5%  
                                                                                                                                                         
      Q8         CR10       Where do you usually smoke? (SELECT ONLY ONE RESPONSE)                                                                       
                            .   Missing                                                                                                  6          .    
                            1   I have never smoked cigarettes                                                                       2,684        86.6%  
                            2   At home                                                                                                125         4.3%  
                            3   At school                                                                                               43         1.3%  
                            4   At work                                                                                                 29         0.9%  
                            5   At friends' houses                                                                                      98         2.8%  
                            6   At social events                                                                                        21         0.7%  
                            7   In public spaces (e.g. parks, shopping centres, street corners)                                         51         1.4%  
                            8   other                                                                                                   61         1.9%  
                                                                                                                                                         
      Q9         CR11       Do you ever have a cigarette or feel like having a cigarette first thing in the morning?                                     
                            .   Missing                                                                                                 21          .    
                            1   I have never smoked cigarettes                                                                       2,403        77.7%  
                            2   I no longer smoke cigarettes                                                                           213         7.2%  
                            3   No, I don't have or feel like having a cigarette first thing in the morning                            392        12.5%  
                            4   Yes, I sometimes have or feel like having a cigarette first thing in the morning                        76         2.3%  
                            5   Yes, I always have or feel like having a cigarette first thing in the morning                           13         0.3%  
                                                                                                                                                         
      Q10        MMR10      Have you ever tried or experimented with cheroot smoking, even one or two puffs?                                             
                            .   Missing                                                                                                 10          .    
                            1   Yes                                                                                                    548        17.7%  
                            2   No                                                                                                   2,560        82.3%  
                                                                                                                                                         
      Q11        MMR11      How old were you when you first tried a cheroot?                                                                             
                            .   Missing                                                                                                  7          .    
                            1   I have never smoked cheroot                                                                          2,641        85.0%  
                            2   7 years old or younger                                                                                  78         2.8%  
                            3   8 or 9 years old                                                                                        43         1.5%  
                            4   10 or 11 years old                                                                                      56         2.0%  
                            5   12 or 13 years old                                                                                     117         4.1%  
                            6   14 or 15 years old                                                                                     132         3.6%  
                            7   16 years old or older                                                                                   44         1.1%  
                                                                                                                                                         
      Q12        MMR12      During the past 30 days (one month), on how many days did you smoke cheroot?                                                 
                            .   Missing                                                                                                 14          .    
                            1   0 days                                                                                               2,811        90.6%  
                            2   1 or 2 days                                                                                            196         6.5%  
                            3   3 to 5 days                                                                                             41         1.3%  
                            4   6 to 9 days                                                                                             17         0.5%  
                            5   10 to 19 days                                                                                           11         0.3%  
                            6   20 to 29 days                                                                                            5         0.1%  
                            7   All 30 days                                                                                             23         0.6%  
                                                                                                                                                         
      Q13        MMR13      During the past 30 days (one month), on the days you smoked, how many cheroot did you usually                                
                                                              GYTSSEARO2007 Myanmar All Schools                                                             3
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            smoke?                                                                                                                       
                            .   Missing                                                                                                  7          .    
                            1   I did not smoke cheroot during the past 30 days (one month)                                          2,790        89.7%  
                            2   Less than 1 cheroot per day                                                                            214         7.1%  
                            3   1 cheroot per day                                                                                       69         2.2%  
                            4   2 to 5 cheroots per day                                                                                 28         0.7%  
                            5   6 to 10 cheroots per day                                                                                 4         0.1%  
                            6   11 to 20 cheroots per day                                                                                5         0.1%  
                            7   More than 20 cheroots per day                                                                            1         0.0%  
                                                                                                                                                         
      Q14        MMR14      During the past 30 days (one month), how did you usually get your own cheroot?  (Select only one                             
                            response)                                                                                                                    
                            .   Missing                                                                                                  9          .    
                            1   I did not smoke cheroot during the past 30 days (one month)                                          2,768        89.1%  
                            2   I bought them in a store, shop or from a street vendor                                                 139         4.5%  
                            3   I gave someone else money to buy them for me                                                            69         2.3%  
                            4   I borrowed them from someone else                                                                       76         2.3%  
                            5   I stole them                                                                                            30         1.0%  
                            6   I got them some other way                                                                               27         0.9%  
                                                                                                                                                         
      Q15        MMR15      During the past 30 days (one month), did anyone ever refuse to sell you cheroot because of your                              
                            age?                                                                                                                         
                            .   Missing                                                                                                 29          .    
                            1   I did not try to buy cheroot during the past 30 days (one month)                                     2,518        80.7%  
                            2   Yes, someone refused to sell me cheroot because of my age                                              346        11.5%  
                            3   No, my age did not keep me from buying cheroot                                                         225         7.8%  
                                                                                                                                                         
      Q16        MMR16      Do you ever have a cigarette or feel like having a cheroot first thing in the morning?                                       
                            .   Missing                                                                                                 14          .    
                            1   I have never smoked cheroot                                                                          2,424        78.1%  
                            2   I no longer smoke cheroot                                                                              190         6.3%  
                            3   No, I don't have or feel like having a cheroot first thing in the morning                              410        13.1%  
                            4   Yes, I sometimes have or feel like having a cheroot first thing in the morning                          66         2.0%  
                            5   Yes, I always have or feel like having a cheroot first thing in the morning                             14         0.4%  
                                                                                                                                                         
      Q17        MMR17      Have you ever tried or experimented with any form of smokerd tobacco products other than                                     
                            cigarettes and cheroots (e.g. cigars, pipe), even one or two puffs?                                                          
                            .   Missing                                                                                                 27          .    
                            1   Yes                                                                                                    344        11.3%  
                            2   No                                                                                                   2,747        88.7%  
                                                                                                                                                         
      Q18        CR8        During the past 30 days (one month) did you use any form of smoked tobacco products other than                               
                            cigarettes and cheroots (e.g. cigars, pipe)?                                                                                 
                            .   Missing                                                                                                 44          .    
                            1   Yes                                                                                                    183         6.2%  
                            2   No                                                                                                   2,891        93.8%  
                                                                                                                                                         
      Q19        MMR19      Have you ever tried or experimented with any form of smokeless tobacco products (e.g. chewing                                
                            tobacco, chewing betel with tobacco)?                                                                                        
                            .   Missing                                                                                                 17          .    
                            1   Yes                                                                                                    371        11.8%  
                            2   No                                                                                                   2,730        88.2%  
                                                                                                                                                         
      Q20        CR9        During the past 30 days (one month) did you use any form of smokeless tobacco products (e.g.                                 
                            chewing tobacco, chewing betel with tobacco)?                                                                                
                                                              GYTSSEARO2007 Myanmar All Schools                                                             4
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            .   Missing                                                                                                 31          .    
                            1   Yes                                                                                                    265         8.5%  
                            2   No                                                                                                   2,822        91.5%  
                                                                                                                                                         
      Q21        CR12       Do your parents smoke?                                                                                                       
                            .   Missing                                                                                                 24          .    
                            1   None                                                                                                 1,634        52.5%  
                            2   Both                                                                                                   199         7.0%  
                            3   Father only                                                                                          1,091        35.0%  
                            4   Mother only                                                                                             79         2.6%  
                            5   I don't know                                                                                            91         2.9%  
                                                                                                                                                         
      Q22        CR13       If one of your best friends offered you a cigarette, would you smoke it?                                                     
                            .   Missing                                                                                                 11          .    
                            1   Definitely not                                                                                       2,658        86.0%  
                            2   Probably not                                                                                           256         8.5%  
                            3   Probably yes                                                                                           144         4.1%  
                            4   Definitely yes                                                                                          49         1.4%  
                                                                                                                                                         
      Q23        CR14       Has anyone in your family discussed the harmful effects of smoking with you?                                                 
                            .   Missing                                                                                                 24          .    
                            1   Yes                                                                                                  1,501        47.3%  
                            2   No                                                                                                   1,593        52.7%  
                                                                                                                                                         
      Q24        MMR24      Has anyone in your family discussed the harmful effects of using smokeless tobacco like chewing                              
                            tobacco, chewing betel with tobacco,  with you?                                                                              
                            .   Missing                                                                                                 33          .    
                            1   Yes                                                                                                  1,310        41.2%  
                            2   No                                                                                                   1,775        58.8%  
                                                                                                                                                         
      Q25        CR15       At any time during the next 12 months, do you think you will smoke a cigarette?                                              
                            .   Missing                                                                                                 16          .    
                            1   Definitely not                                                                                       2,597        84.0%  
                            2   Probably not                                                                                           314        10.5%  
                            3   Probably yes                                                                                           160         4.6%  
                            4   Definitely yes                                                                                          31         0.8%  
                                                                                                                                                         
      Q26        CR16       Do you think you will be smoking cigarettes 5 years from now?                                                                
                            .   Missing                                                                                                 16          .    
                            1   Definitely not                                                                                       2,509        81.3%  
                            2   Probably not                                                                                           342        11.3%  
                            3   Probably yes                                                                                           201         5.8%  
                            4   Definitely yes                                                                                          50         1.6%  
                                                                                                                                                         
      Q27        CR17       Once someone has started smoking, do you think it would be difficult to quit?                                                
                            .   Missing                                                                                                 21          .    
                            1   Definitely not                                                                                         677        22.7%  
                            2   Probably not                                                                                           603        18.9%  
                            3   Probably yes                                                                                         1,241        39.6%  
                            4   Definitely yes                                                                                         576        18.9%  
                                                                                                                                                         
      Q28        CR18       Do you think boys who smoke cigarettes have more or less friends?                                                            
                            .   Missing                                                                                                 21          .    
                            1   More friends                                                                                         1,257        40.3%  
                            2   Less friends                                                                                         1,515        49.3%  
                                                              GYTSSEARO2007 Myanmar All Schools                                                             5
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            3   No difference from non-smokers                                                                         325        10.4%  
                                                                                                                                                         
      Q29        CR19       Do you think girls who smoke cigarettes have more or less friends?                                                           
                            .   Missing                                                                                                 22          .    
                            1   More friends                                                                                           516        17.3%  
                            2   Less friends                                                                                         2,232        71.5%  
                            3   No difference from non-smokers                                                                         348        11.3%  
                                                                                                                                                         
      Q30        CR20       Does smoking cigarettes help people feel more or less comfortable at celebrations, parties, or in                            
                            social gatherings?                                                                                                           
                            .   Missing                                                                                                 41          .    
                            1   More comfortable                                                                                       841        27.5%  
                            2   Less comfortable                                                                                     1,861        59.9%  
                            3   No difference from non-smokers                                                                         375        12.5%  
                                                                                                                                                         
      Q31        CR21       Do you think smoking cigarettes makes boys look more or less attractive?                                                     
                            .   Missing                                                                                                  8          .    
                            1   More attractive                                                                                      1,246        41.3%  
                            2   Less attractive                                                                                      1,583        49.8%  
                            3   No difference from non-smokers                                                                         281         8.9%  
                                                                                                                                                         
      Q32        CR22       Do you think smoking cigarettes makes girls look more or less attractive?                                                    
                            .   Missing                                                                                                 21          .    
                            1   More attractive                                                                                        743        25.2%  
                            2   Less attractive                                                                                      2,090        65.9%  
                            3   No difference from non-smokers                                                                         264         8.9%  
                                                                                                                                                         
      Q33        CR23       Do you think that smoking cigarettes makes you gain or lose weight?                                                          
                            .   Missing                                                                                                 23          .    
                            1   Gain weight                                                                                            172         5.7%  
                            2   Lose weight                                                                                          2,672        86.2%  
                            3   No difference                                                                                          251         8.0%  
                                                                                                                                                         
      Q34        CR24       Do you think cigarette smoking is harmful to your health?                                                                    
                            .   Missing                                                                                                 12          .    
                            1   Definitely not                                                                                         114         4.1%  
                            2   Probably not                                                                                            88         3.2%  
                            3   Probably yes                                                                                           571        19.6%  
                            4   Definitely yes                                                                                       2,333        73.2%  
                                                                                                                                                         
      Q35        MMR35      Do you think using smokeless tobacco, like chewing raw tobacco and chewing betel with tobacco is                             
                            harmful to your health?                                                                                                      
                            .   Missing                                                                                                 13          .    
                            1   Definitely not                                                                                          99         3.7%  
                            2   Probably not                                                                                           124         4.3%  
                            3   Probably yes                                                                                           678        22.6%  
                            4   Definitely yes                                                                                       2,204        69.4%  
                                                                                                                                                         
      Q36        CR25       Do any of your closest friends smoke cigarettes?                                                                             
                            .   Missing                                                                                                 22          .    
                            1   None of them                                                                                         2,071        68.4%  
                            2   Some of them                                                                                           903        27.8%  
                            3   Most of them                                                                                            81         2.5%  
                            4   All of them                                                                                             41         1.3%  
                                                                                                                                                         
                                                              GYTSSEARO2007 Myanmar All Schools                                                             6
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

      Q37         CR26      When you see a man smoking, what do you think of him? (Select only one response)                                             
                            .   Missing                                                                                                 15          .    
                            1   Lacks confidence                                                                                       723        24.4%  
                            2   Stupid                                                                                               1,529        48.1%  
                            3   Loser                                                                                                  747        24.1%  
                            4   Successful                                                                                              34         1.1%  
                            5   Intelligent                                                                                             17         0.6%  
                            6   Macho                                                                                                   53         1.7%  
                                                                                                                                                         
      Q38         CR27      When you see a woman smoking, what do you think of her? (Select only one response)                                           
                            .   Missing                                                                                                 20          .    
                            1   Lacks confidence                                                                                       572        19.4%  
                            2   Stupid                                                                                               1,557        49.2%  
                            3   Loser                                                                                                  884        28.5%  
                            4   Successful                                                                                              22         0.8%  
                            5   Intelligent                                                                                             13         0.5%  
                            6   Sophisticated                                                                                           50         1.5%  
                                                                                                                                                         
      Q39         CR28      Do you think it is safe to smoke for only a year or two as long as you quit after that?                                      
                            .   Missing                                                                                                 36          .    
                            1   Definitely not                                                                                       1,042        33.3%  
                            2   Probably not                                                                                           448        14.1%  
                            3   Probably yes                                                                                           889        29.5%  
                            4   Definitely yes                                                                                         703        23.1%  
                                                                                                                                                         
      Q40         CR29      Do you think the smoke from other people's cigarettes is harmful to you?                                                     
                            .   Missing                                                                                                 10          .    
                            1   Definitely not                                                                                         152         5.3%  
                            2   Probably not                                                                                           183         6.2%  
                            3   Probably yes                                                                                         1,314        42.4%  
                            4   Definitely yes                                                                                       1,459        46.0%  
                                                                                                                                                         
      Q41         CR30      During the past 7 days, on how many days have people smoked in your home, in your presence?                                  
                            .   Missing                                                                                                 14          .    
                            1   0                                                                                                    2,032        65.0%  
                            2   1 to 2                                                                                                 508        16.8%  
                            3   3 to 4                                                                                                 148         4.7%  
                            4   5 to 6                                                                                                  64         2.0%  
                            5   7                                                                                                      352        11.5%  
                                                                                                                                                         
      Q42         CR31      During the past 7 days, on how many days have people smoked in your presence, in places other than                           
                            in your home?                                                                                                                
                            .   Missing                                                                                                 28          .    
                            1   0                                                                                                    1,642        53.2%  
                            2   1 to 2                                                                                                 591        19.3%  
                            3   3 to 4                                                                                                 243         7.8%  
                            4   5 to 6                                                                                                  90         2.9%  
                            5   7                                                                                                      524        16.8%  
                                                                                                                                                         
      Q43         CR32      Are you in favor of banning smoking in public places (such as in restaurants, in buses,                                      
                            streetcars, and trains, in schools, on playgrounds, in gyms and sports arenas, in discos)?                                   
                            .   Missing                                                                                                 35          .    
                            1   Yes                                                                                                  2,704        87.1%  
                            2   No                                                                                                     379        12.9%  
                                                                                                                                                         
                                                              GYTSSEARO2007 Myanmar All Schools                                                             7
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

      Q44         CR33      Do you want to stop smoking now?                                                                                             
                            .   Missing                                                                                                 13          .    
                            1   I have never smoked cigarettes                                                                       2,518        81.0%  
                            2   I do not smoke now                                                                                     300         9.6%  
                            3   Yes                                                                                                    250         8.3%  
                            4   No                                                                                                      37         1.1%  
                                                                                                                                                         
      Q45         CR34      During the past year, have you ever tried to stop smoking cigarettes?                                                        
                            .   Missing                                                                                                 27          .    
                            1   I have never smoked cigarettes                                                                       2,499        80.9%  
                            2   I did not smoke during the past year                                                                   277         9.0%  
                            3   Yes                                                                                                    269         8.7%  
                            4   No                                                                                                      46         1.5%  
                                                                                                                                                         
      Q46         CR35      How long ago did you stop smoking?                                                                                           
                            .   Missing                                                                                                  8          .    
                            1   I have never smoked cigarettes                                                                       2,616        84.6%  
                            2   I have not stopped smoking                                                                             105         3.3%  
                            3   1-3 months                                                                                             169         5.1%  
                            4   4-11 months                                                                                             40         1.2%  
                            5   One year                                                                                                36         1.2%  
                            6   2 years                                                                                                 28         1.0%  
                            7   3 years or longer                                                                                      116         3.7%  
                                                                                                                                                         
      Q47         CR36      What was the main reason you decided to stop smoking? (Select one only)                                                      
                            .   Missing                                                                                                 15          .    
                            1   I have never smoked cigarettes                                                                       2,409        77.5%  
                            2   I have not stopped smoking                                                                              79         2.6%  
                            3   To improve my health                                                                                   374        12.2%  
                            4   To save money                                                                                           26         0.8%  
                            5   Because my family does not like it                                                                     171         5.5%  
                            6   Because my friends don't like it                                                                         9         0.3%  
                            7   Other                                                                                                   35         1.1%  
                                                                                                                                                         
      Q48         CR37      Do you think you would be able to stop smoking if you wanted to?                                                             
                            .   Missing                                                                                                 31          .    
                            1   I have never smoked cigarettes                                                                       2,433        78.6%  
                            2   I have already stopped smoking cigarettes                                                              261         8.7%  
                            3   Yes                                                                                                    325        10.2%  
                            4   No                                                                                                      68         2.4%  
                                                                                                                                                         
      Q49         CR38      Have you ever received help or advice to help you stop smoking? (Select only one response)                                   
                            .   Missing                                                                                                 10          .    
                            1   I have never smoked cigarettes                                                                       2,495        80.3%  
                            2   Yes, from a program or professional                                                                    251         8.3%  
                            3   Yes, from a friend                                                                                      96         3.1%  
                            4   Yes, from a family member                                                                               92         2.9%  
                            5   Yes, from both programs or professionals and from friends or family members                             55         1.8%  
                            6   No                                                                                                     119         3.7%  
                                                                                                                                                         
      Q50         CR39      During the past 30 days (one month), how many anti-smoking media messages (e.g. television, radio,                           
                            billboards, posters, newspapers, magazines, movies, drama) have you seen or heard?                                           
                            .   Missing                                                                                                 23          .    
                            1   A lot                                                                                                2,189        70.4%  
                            2   A few                                                                                                  706        22.8%  
                                                              GYTSSEARO2007 Myanmar All Schools                                                             8
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            3   None                                                                                                   200         6.8%  
                                                                                                                                                         
      Q51        CR40       When you go to sports events, fairs, concerts, community events, or social gatherings, how often                             
                            do you see anti-smoking messages?                                                                                            
                            .   Missing                                                                                                 24          .    
                            1   I never go to sports events, fairs, concerts, community events, or social gatherings                   710        23.0%  
                            2   A lot                                                                                                1,046        33.5%  
                            3   Sometimes                                                                                            1,077        34.5%  
                            4   Never                                                                                                  261         9.0%  
                                                                                                                                                         
      Q52        CR41       When you watch TV, videos, or movies, how often do you see actors smoking?                                                   
                            .   Missing                                                                                                 20          .    
                            1   I never watch TV, videos, or movies                                                                    303        10.1%  
                            2   A lot                                                                                                1,178        38.6%  
                            3   Sometimes                                                                                            1,460        46.2%  
                            4   Never                                                                                                  157         5.1%  
                                                                                                                                                         
      Q53        CR42       Do you have something (t-shirt, pen, backpack, etc.) with a cigarette brand logo on it?                                      
                            .   Missing                                                                                                 55          .    
                            1   Yes                                                                                                    299        10.2%  
                            2   No                                                                                                   2,764        89.8%  
                                                                                                                                                         
      Q54        CR43       During the past 30 days (one month), when you watched sports events or other programs on TV how                              
                            often did you see cigarette brand names?                                                                                     
                            .   Missing                                                                                                 35          .    
                            1   I never watch TV                                                                                       456        14.7%  
                            2   A lot                                                                                                  549        18.6%  
                            3   Sometimes                                                                                            1,184        38.2%  
                            4   Never                                                                                                  894        28.4%  
                                                                                                                                                         
      Q55        CR44       During the past 30 days (one month), how many advertisements for cigarettes have you seen on                                 
                            billboards?                                                                                                                  
                            .   Missing                                                                                                 31          .    
                            1   A lot                                                                                                  891        28.9%  
                            2   A few                                                                                                1,455        46.5%  
                            3   None                                                                                                   741        24.6%  
                                                                                                                                                         
      Q56        MMR56      During the past 30 days (one month), how many advertisements for cigarettes have you seen where                              
                            cigarettes are sold?                                                                                                         
                            .   Missing                                                                                                 34          .    
                            1   A lot                                                                                                  977        31.8%  
                            2   A few                                                                                                1,314        42.0%  
                            3   None                                                                                                   793        26.2%  
                                                                                                                                                         
      Q57        MMR57      During the past 30 days (one month), how many advertisements or promotions for cigarettes have you                           
                            seen in local journals or magazines?                                                                                         
                            .   Missing                                                                                                 71          .    
                            1   A lot                                                                                                  570        18.9%  
                            2   A few                                                                                                1,171        39.0%  
                            3   None                                                                                                 1,306        42.1%  
                                                                                                                                                         
      Q58        MMR58      During the past 30 days (one month), how many advertisements or promotions for cigarettes have you                           
                            seen in international journals or magazines?                                                                                 
                            .   Missing                                                                                                 52          .    
                            1   A lot                                                                                                  595        19.9%  
                                                              GYTSSEARO2007 Myanmar All Schools                                                             9
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            2   A few                                                                                                1,210        39.6%  
                            3   None                                                                                                 1,261        40.4%  
                                                                                                                                                         
      Q59        CR46       When you go to sports events, fairs, concerts, or community events, how often do you see                                     
                            advertisements for cigarettes?                                                                                               
                            .   Missing                                                                                                 36          .    
                            1   I never attend sports events, fairs, concerts, or community events                                     748        24.3%  
                            2   A lot                                                                                                  473        15.8%  
                            3   Sometimes                                                                                            1,070        35.2%  
                            4   Never                                                                                                  791        24.7%  
                                                                                                                                                         
      Q60        CR47       Has a (cigarette representative) ever offered you a free cigarette?                                                          
                            .   Missing                                                                                                 87          .    
                            1   Yes                                                                                                    326        10.9%  
                            2   No                                                                                                   2,705        89.1%  
                                                                                                                                                         
      Q61        CR48       During this school year, were you taught in any of your classes about the dangers of smoking?                                
                            .   Missing                                                                                                 28          .    
                            1   Yes                                                                                                  1,909        62.7%  
                            2   No                                                                                                     785        25.0%  
                            3   Not Sure                                                                                               396        12.3%  
                                                                                                                                                         
      Q62        CR49       During this school year, did you discuss in any of your classes the reasons why people your age                              
                            smoke?                                                                                                                       
                            .   Missing                                                                                                 31          .    
                            1   Yes                                                                                                    933        30.0%  
                            2   No                                                                                                   1,907        61.9%  
                            3   Not Sure                                                                                               247         8.1%  
                                                                                                                                                         
      Q63        CR50       During this school year, were you taught in any of your classes about the effects of smoking, like                           
                            it makes your teeth yellow, causes wrinkles, or makes you smell bad?                                                         
                            .   Missing                                                                                                 42          .    
                            1   Yes                                                                                                  1,590        52.3%  
                            2   No                                                                                                   1,091        34.9%  
                            3   Not Sure                                                                                               395        12.8%  
                                                                                                                                                         
      Q64        MMR64      How long ago did you last discuss smoking and health as part of a lesson?                                                    
                            .   Missing                                                                                                 26          .    
                            1   Never                                                                                                1,354        44.2%  
                            2   This month                                                                                             652        21.8%  
                            3   Last month                                                                                             389        12.0%  
                            4   More than a year ago                                                                                   697        21.9%  
                                                                                                                                                         
      Q65        CR52       How old are you?                                                                                                             
                            .   Missing                                                                                                 68          .    
                            1   11 years old or younger                                                                                104         3.8%  
                            2   12 years old                                                                                           372        12.9%  
                            3   13 years old                                                                                           566        22.7%  
                            4   14 years old                                                                                           704        26.2%  
                            5   15 years old                                                                                           737        20.6%  
                            6   16 years old                                                                                           447        11.0%  
                            7   17 years old or older                                                                                  120         2.9%  
                                                                                                                                                         
      Q66        CR53       What is your sex?                                                                                                            
                            .   Missing                                                                                                 96          .    
                                                              GYTSSEARO2007 Myanmar All Schools                                                            10
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            1   Male                                                                                                 1,463        50.9%  
                            2   Female                                                                                               1,559        49.1%  
                                                                                                                                                         
      Q67        MMR67      In what grade/form are you?                                                                                                  
                            .   Missing                                                                                                 63          .    
                            1   7th Standard                                                                                           852        29.0%  
                            2   8th Standard                                                                                           533        28.1%  
                            3   9th Standard                                                                                           780        23.7%  
                            4   10th Standard                                                                                          890        19.2%  
                                                                                                                                                         
