                                                            GYTSSEARO2007 Bangladesh All Schools                                                            1
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

       Q1         CR1       Have you ever tried or experimented with cigarette smoking, even one or two puffs?                                           
                            .   Missing                                                                                                 72          .    
                            1   Yes                                                                                                    454        12.9%  
                            2   No                                                                                                   2,587        87.1%  
                                                                                                                                                         
       Q2         CR2       How old were you when you first tried a cigarette?                                                                           
                            .   Missing                                                                                                104          .    
                            1   I have never smoked cigarettes                                                                       2,654        89.7%  
                            2   7 years old or younger                                                                                  73         2.0%  
                            3   8 or 9 years old                                                                                        50         1.2%  
                            4   10 or 11 years old                                                                                      48         1.5%  
                            5   12 or 13 years old                                                                                      87         2.5%  
                            6   14 or 15 years old                                                                                      80         2.6%  
                            7   16 years old or older                                                                                   17         0.6%  
                                                                                                                                                         
       Q3         CR3       During the past 30 days (one month), on how many days did you smoke cigarettes?                                              
                            .   Missing                                                                                                 86          .    
                            1   0 days                                                                                               2,886        97.2%  
                            2   1 or 2 days                                                                                             48         1.5%  
                            3   3 to 5 days                                                                                             20         0.4%  
                            4   6 to 9 days                                                                                             19         0.3%  
                            5   10 to 19 days                                                                                           13         0.2%  
                            6   20 to 29 days                                                                                           11         0.2%  
                            7   All 30 days                                                                                             30         0.3%  
                                                                                                                                                         
       Q4         CR4       During the past 30 days (one month), on the days you smoked, how many cigarettes did you usually                             
                            smoke?                                                                                                                       
                            .   Missing                                                                                                 62          .    
                            1   I did not smoke cigarettes during the past 30 days (one month)                                       2,900        97.0%  
                            2   Less than 1 cigarette per day                                                                           63         2.1%  
                            3   1 cigarette per day                                                                                     32         0.3%  
                            4   2 to 5 cigarettes per day                                                                               34         0.5%  
                            5   6 to 10 cigarettes per day                                                                               8         0.0%  
                            6   11 to 20 cigarettes per day                                                                              4         0.0%  
                            7   More than 20 cigarettes per day                                                                         10         0.1%  
                                                                                                                                                         
       Q5         BDR5      During the past 30 days (one month), how did you usually get your own cigarettes?                                            
                            .   Missing                                                                                                  3          .    
                            1   I did not smoke cigarettes during the past 30 days (one month)                                       2,921        95.6%  
                            2   I bought them in a store, shop or from a street vendor                                                  99         2.0%  
                            3   I bought them from a vending machine                                                                     5         0.0%  
                            4   I gave someone else money to buy them for me                                                            30         0.8%  
                            5   I borrowed them from someone else                                                                       22         0.6%  
                            6   I picked it from somewhere                                                                               8         0.3%  
                            7   I got them some other way                                                                               25         0.7%  
                                                                                                                                                         
       Q6         BDR6      During the past 30 days (one month), what brand of cigarettes did you usually smoke?                                         
                            .   Missing                                                                                                 24          .    
                            1   I did not smoke cigarettes during the past 30 days                                                   2,875        93.9%  
                            2   No usual brand                                                                                          56         2.8%  
                            3   Benson & Hedges, 555, Gold Leaf                                                                        111         0.9%  
                            4   Star, Navy, Asian                                                                                       26         1.6%  
                            5   Nasir Gold, Senor Gold                                                                                   3         0.2%  
                            6   Others                                                                                                  18         0.6%  
                                                                                                                                                         

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            2
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

      Q7          BDR7      How much do you usually pay for a pack of 20 cigarettes (or two packs of 10 each)?                                           
                            .   Missing                                                                                                  6          .    
                            1   I don't smoke cigarettes                                                                             2,133        54.3%  
                            2   I don't buy cigarettes                                                                                 794        41.2%  
                            3   I buy loose cigarettes                                                                                 112         3.3%  
                            4   I pay less than Tk. 20                                                                                  17         0.9%  
                            5   I pay about Tk. 20 to Tk. 24                                                                             5         0.1%  
                            6   I pay about Tk. 25 to Tk. 30                                                                             4         0.1%  
                            7   I pay about Tk. 31 to Tk. 39                                                                             2         0.0%  
                            8   I pay Tk. 40 or more                                                                                    40         0.2%  
                                                                                                                                                         
      Q8          BDR8      During the past 30 days (one month) how much do you think you spent on cigarettes?                                           
                            .   Missing                                                                                                 15          .    
                            1   I don't smoke cigarette                                                                              2,142        54.9%  
                            2   I don't buy my cigarette                                                                               814        42.3%  
                            3   I spent less than Tk. 25                                                                                65         1.8%  
                            4   Between Tk. 25 to Tk. 50                                                                                20         0.2%  
                            5   Between Tk. 51 to Tk. 75                                                                                 5         0.1%  
                            6   Between Tk. 76 to 100                                                                                    7         0.2%  
                            7   More than Tk. 100                                                                                       45         0.5%  
                                                                                                                                                         
      Q9          BDR9      In a usual month (30 days) how much pocket money do you get (including money you earn, if any)?                              
                            .   Missing                                                                                                 46          .    
                            1   I don't receive any pocket money (nor have any income)                                               1,935        73.9%  
                            2   I receive less than Tk. 10                                                                             211         8.0%  
                            3   I receive Tk. 10-25                                                                                    231         6.7%  
                            4   I receive Tk. 26-50                                                                                    136         4.1%  
                            5   I receive Tk. 51-75                                                                                     67         0.9%  
                            6   I receive Tk. 76-100                                                                                    76         1.2%  
                            7   I receive more than Tk. 100                                                                            411         5.3%  
                                                                                                                                                         
      Q10         CR7       During the past 30 days (one month), did anyone ever refuse to sell you cigarettes because of your                           
                            age?                                                                                                                         
                            .   Missing                                                                                                 17          .    
                            1   I did not try to buy cigarettes during the past 30 days (one month)                                  2,404        68.2%  
                            2   Yes, someone refused to sell me cigarettes because of my age                                           181         7.0%  
                            3   No, my age did not keep me from buying cigarettes                                                      511        24.8%  
                                                                                                                                                         
      Q11         CR10      Where do you usually smoke? (SELECT ONLY ONE RESPONSE)                                                                       
                            .   Missing                                                                                                  5          .    
                            1   I have never smoked cigarettes                                                                       2,785        90.8%  
                            2   At home                                                                                                 59         1.9%  
                            3   At school                                                                                               14         0.2%  
                            4   At work                                                                                                  3         0.1%  
                            5   At friends' houses                                                                                      28         1.0%  
                            6   At social events                                                                                        36         1.6%  
                            7   In public spaces (e.g. parks, shopping centres, street corners)                                        113         2.3%  
                            8   other                                                                                                   70         2.1%  
                                                                                                                                                         
      Q12         CR11      Do you ever have a cigarette or feel like having a cigarette first thing in the morning?                                     
                            .   Missing                                                                                                 15          .    
                            1   I have never smoked cigarettes                                                                       2,621        82.2%  
                            2   I no longer smoke cigarettes                                                                           200         6.0%  
                            3   No, I don't have or feel like having a cigarette first thing in the morning                            236        11.5%  
                            4   Yes, I sometimes have or feel like having a cigarette first thing in the morning                        26         0.1%  

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            3
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            5   Yes, I always have or feel like having a cigarette first thing in the morning                           15         0.2%  
                                                                                                                                                         
      Q13        BDR13      Have you ever tried or experimented with bidi smoking, even one or two puffs?                                                
                            .   Missing                                                                                                 20          .    
                            1   Yes                                                                                                    485        14.9%  
                            2   No                                                                                                   2,608        85.1%  
                                                                                                                                                         
      Q14        BDR14      How old were you when you first tried a bidi?                                                                                
                            .   Missing                                                                                                  4          .    
                            1   I have never smoked BIDIS                                                                            2,776        88.0%  
                            2   7 years old or younger                                                                                  88         2.8%  
                            3   8 or 9 years old                                                                                        55         2.9%  
                            4   10 or 11 years old                                                                                      46         1.3%  
                            5   12 or 13 years old                                                                                      58         1.7%  
                            6   14 or 15 years old                                                                                      64         2.4%  
                            7   16 years old or older                                                                                   22         0.9%  
                                                                                                                                                         
      Q15        BDR15      During the past 30 days (one month), on how many days did you smoke bidi?                                                    
                            .   Missing                                                                                                 10          .    
                            1   0 days                                                                                               2,974        96.9%  
                            2   1 or 2 days                                                                                             62         2.0%  
                            3   3 to 5 days                                                                                             22         0.5%  
                            4   6 to 9 days                                                                                             10         0.2%  
                            5   10 to 19 days                                                                                            5         0.1%  
                            6   20 to 29 days                                                                                           12         0.3%  
                            7   All 30 days                                                                                             18         0.2%  
                                                                                                                                                         
      Q16        BDR16      During the past 30 days (one month), on the days you smoked, how many bidis did you usually smoke?                           
                            .   Missing                                                                                                  2          .    
                            1   I did not smoke bidis during the past 30 days (one month)                                            3,000        97.3%  
                            2   Less than 1 bidi per day                                                                                55         1.8%  
                            3   1 bidi per day                                                                                          16         0.2%  
                            4   2 to 5 bidis per day                                                                                    18         0.4%  
                            5   6 to 10 bidis per day                                                                                    9         0.2%  
                            6   11 to 20 bidis per day                                                                                   2         0.1%  
                            7   More than 20 bidis per day                                                                              11         0.0%  
                                                                                                                                                         
      Q17        BDR17      During the past 30 days (one month), how did you usually get your own bidis?                                                 
                            .   Missing                                                                                                 11          .    
                            1   I did not smoke bidis during the past 30 days (one month)                                            2,961        96.1%  
                            2   I bought them in a store, shop or from a street vendor                                                  61         1.4%  
                            3   I bought them from a vending machine                                                                    10         0.3%  
                            4   I gave someone else money to buy them for me                                                            19         0.3%  
                            5   I borrowed them from someone else                                                                       23         0.8%  
                            6   I picked it from somewhere                                                                               9         0.4%  
                            7   I got them some other way                                                                               19         0.7%  
                                                                                                                                                         
      Q18        BDR18      During the past 30 days (one month), did anyone ever refuse to sell you bidis because of your age?                           
                            .   Missing                                                                                                 25          .    
                            1   I did not try to buy bidis during the past 30 days (one month)                                       2,443        67.3%  
                            2   Yes, someone refused to sell me bidis because of my age                                                153         6.9%  
                            3   No, my age did not keep me from buying bidis                                                           492        25.8%  
                                                                                                                                                         
      Q19        BDR19      Where do you usually smoke bidis? (SELECT ONLY ONE RESPONSE)                                                                 
                            .   Missing                                                                                                  2          .    

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            4
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            1   I have never smoked bidis                                                                            2,890        93.0%  
                            2   At home                                                                                                 47         1.2%  
                            3   At school                                                                                               18         0.4%  
                            4   At work                                                                                                  5         0.0%  
                            5   At friends' houses                                                                                      16         0.9%  
                            6   At social events                                                                                        21         0.9%  
                            7   In public spaces (e.g. parks, shopping centres, street corners)                                         67         1.7%  
                            8   other                                                                                                   47         1.8%  
                                                                                                                                                         
      Q20        BDR20      Do you ever smoke or feel like having a bidis first thing in the morning?                                                    
                            .   Missing                                                                                                  8          .    
                            1   I have never smoked bidis                                                                            2,711        80.6%  
                            2   I no longer smoke bidis                                                                                146         4.8%  
                            3   No, I don't have or feel like having a bidi first thing in the morning                                 223        14.1%  
                            4   Yes, I sometimes have or feel like having a bidi first thing in the morning                             11         0.2%  
                            5   Yes, I always have or feel like having a bidi first thing in the morning                                14         0.2%  
                                                                                                                                                         
      Q21        BDR21      Have you ever tried or experimented with chewing tobacco even once or twice?                                                 
                            .   Missing                                                                                                 34          .    
                            1   Yes                                                                                                    783        23.9%  
                            2   No                                                                                                   2,296        76.1%  
                                                                                                                                                         
      Q22        BDR22      How old were you when you first tried chewing tobacco?                                                                       
                            .   Missing                                                                                                  8          .    
                            1   I have never tried chewing tobacco                                                                   2,643        85.5%  
                            2   7 years old or younger                                                                                 111         2.9%  
                            3   8 or 9 years old                                                                                        83         2.6%  
                            4   10 or 11 years old                                                                                      88         2.5%  
                            5   12 or 13 years old                                                                                      99         3.6%  
                            6   14 or 15 years old                                                                                      63         2.3%  
                            7   16 years old or older                                                                                   18         0.6%  
                                                                                                                                                         
      Q23        BDR23      During the past 30 days (one month), on how many days did you try chewing tobacco?                                           
                            .   Missing                                                                                                 12          .    
                            1   0 days                                                                                               2,905        94.7%  
                            2   1 or 2 days                                                                                            136         4.5%  
                            3   3 to 5 days                                                                                             26         0.5%  
                            4   6 to 9 days                                                                                             11         0.1%  
                            5   10 to 19 days                                                                                            7         0.0%  
                            6   20 to 29 days                                                                                            6         0.0%  
                            7   All 30 days                                                                                             10         0.1%  
                                                                                                                                                         
      Q24        CR12       Do your parents smoke?                                                                                                       
                            .   Missing                                                                                                 30          .    
                            1   None                                                                                                 1,945        55.6%  
                            2   Both                                                                                                   130         5.0%  
                            3   Father only                                                                                            911        35.9%  
                            4   Mother only                                                                                             30         1.3%  
                            5   I don't know                                                                                            67         2.2%  
                                                                                                                                                         
      Q25        BDR25      Do your parents smoke bidi?                                                                                                  
                            .   Missing                                                                                                 15          .    
                            1   None                                                                                                 2,215        60.6%  
                            2   Both                                                                                                    56         2.2%  
                            3   Father only                                                                                            731        33.6%  

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            5
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            4   Mother only                                                                                             29         1.5%  
                            5   I don't know                                                                                            67         2.0%  
                                                                                                                                                         
      Q26        BDR26      Do your parents chew tobacco?                                                                                                
                            .   Missing                                                                                                  9          .    
                            1   None                                                                                                 2,294        69.5%  
                            2   Both                                                                                                   193         7.7%  
                            3   Father only                                                                                            309        11.1%  
                            4   Mother only                                                                                            216         8.5%  
                            5   I don't know                                                                                            92         3.2%  
                                                                                                                                                         
      Q27        CR13       If one of your best friends offered you a cigarette, would you smoke it?                                                     
                            .   Missing                                                                                                 29          .    
                            1   Definitely not                                                                                       2,691        86.9%  
                            2   Probably not                                                                                           233        10.3%  
                            3   Probably yes                                                                                            96         1.5%  
                            4   Definitely yes                                                                                          64         1.3%  
                                                                                                                                                         
      Q28        CR14       Has anyone in your family discussed the harmful effects of smoking with you?                                                 
                            .   Missing                                                                                                 39          .    
                            1   Yes                                                                                                  2,387        74.3%  
                            2   No                                                                                                     687        25.7%  
                                                                                                                                                         
      Q29        CR15       At any time during the next 12 months, do you think you will smoke a cigarette?                                              
                            .   Missing                                                                                                 10          .    
                            1   Definitely not                                                                                       2,616        85.0%  
                            2   Probably not                                                                                           296        11.7%  
                            3   Probably yes                                                                                           129         2.5%  
                            4   Definitely yes                                                                                          62         0.8%  
                                                                                                                                                         
      Q30        CR16       Do you think you will be smoking cigarettes 5 years from now?                                                                
                            .   Missing                                                                                                 17          .    
                            1   Definitely not                                                                                       2,521        83.0%  
                            2   Probably not                                                                                           336        11.6%  
                            3   Probably yes                                                                                           165         3.7%  
                            4   Definitely yes                                                                                          74         1.7%  
                                                                                                                                                         
      Q31        CR17       Once someone has started smoking, do you think it would be difficult to quit?                                                
                            .   Missing                                                                                                 17          .    
                            1   Definitely not                                                                                       1,499        45.8%  
                            2   Probably not                                                                                           386        14.0%  
                            3   Probably yes                                                                                           519        17.8%  
                            4   Definitely yes                                                                                         692        22.4%  
                                                                                                                                                         
      Q32        CR18       Do you think boys who smoke have more or less friends?                                                                       
                            .   Missing                                                                                                 23          .    
                            1   More friends                                                                                         1,221        26.3%  
                            2   Less friends                                                                                         1,303        49.6%  
                            3   No difference from non-smokers                                                                         566        24.0%  
                                                                                                                                                         
      Q33        CR19       Do you think girls who smoke have more or less friends?                                                                      
                            .   Missing                                                                                                 35          .    
                            1   More friends                                                                                           543        10.7%  
                            2   Less friends                                                                                         1,951        68.2%  
                            3   No difference from non-smokers                                                                         584        21.1%  

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            6
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                                                                                                                                                         
      Q34        CR20       Does smoking cigarettes help people feel more or less comfortable at celebrations, parties, or in                            
                            social gatherings?                                                                                                           
                            .   Missing                                                                                                 13          .    
                            1   More comfortable                                                                                     1,112        33.7%  
                            2   Less comfortable                                                                                     1,395        47.9%  
                            3   No difference from non-smokers                                                                         593        18.4%  
                                                                                                                                                         
      Q35        CR21       Do you think smoking makes boys look more or less attractive?                                                                
                            .   Missing                                                                                                 28          .    
                            1   More attractive                                                                                      1,572        44.5%  
                            2   Less attractive                                                                                      1,003        40.0%  
                            3   No difference from non-smokers                                                                         510        15.5%  
                                                                                                                                                         
      Q36        CR22       Do you think smoking makes girls look more or less attractive?                                                               
                            .   Missing                                                                                                 30          .    
                            1   More attractive                                                                                        385        11.0%  
                            2   Less attractive                                                                                      2,162        71.3%  
                            3   No difference from non-smokers                                                                         536        17.6%  
                                                                                                                                                         
      Q37        CR23       Do you think that smoking makes you gain or lose weight?                                                                     
                            .   Missing                                                                                                 37          .    
                            1   Gain weight                                                                                            235         6.9%  
                            2   Lose weight                                                                                          2,399        81.7%  
                            3   No difference                                                                                          442        11.4%  
                                                                                                                                                         
      Q38        CR24       Do you think cigarette smoking is harmful to your health?                                                                    
                            .   Missing                                                                                                 46          .    
                            1   Definitely not                                                                                         244         6.3%  
                            2   Probably not                                                                                            86         2.5%  
                            3   Probably yes                                                                                           299        13.6%  
                            4   Definitely yes                                                                                       2,438        77.7%  
                                                                                                                                                         
      Q39        BDR39      Do you think bidi smoking is harmful to your health?                                                                         
                            .   Missing                                                                                                 34          .    
                            1   Definitely not                                                                                         231         6.4%  
                            2   Probably not                                                                                            69         1.7%  
                            3   Probably yes                                                                                           262        12.4%  
                            4   Definitely yes                                                                                       2,517        79.5%  
                                                                                                                                                         
      Q40        BDR40      Do you think chewing tobacco is harmful to your health?                                                                      
                            .   Missing                                                                                                 19          .    
                            1   Definitely not                                                                                         256         6.9%  
                            2   Probably not                                                                                           114         2.3%  
                            3   Probably yes                                                                                           409        16.3%  
                            4   Definitely yes                                                                                       2,315        74.5%  
                                                                                                                                                         
      Q41        CR25       Do any of your closest friends smoke?                                                                                        
                            .   Missing                                                                                                 12          .    
                            1   None of them                                                                                         2,031        72.7%  
                            2   Some of them                                                                                           862        23.7%  
                            3   Most of them                                                                                           141         2.2%  
                            4   All of them                                                                                             67         1.3%  
                                                                                                                                                         
      Q42        CR26       When you see a man smoking, what do you think of him? (Select only one response)                                             

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            7
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            .   Missing                                                                                                 16          .    
                            1   Lacks confidence                                                                                     1,566        54.2%  
                            2   Stupid                                                                                               1,236        39.5%  
                            3   Loser                                                                                                  183         4.3%  
                            4   Successful                                                                                              23         0.7%  
                            5   Intelligent                                                                                             16         0.3%  
                            6   Macho                                                                                                   73         1.0%  
                                                                                                                                                         
      Q43         CR27      When you see a woman smoking, what do you think of her? (Select only one response)                                           
                            .   Missing                                                                                                  8          .    
                            1   Lacks confidence                                                                                     1,191        45.0%  
                            2   Stupid                                                                                               1,719        51.1%  
                            3   Loser                                                                                                  117         2.6%  
                            4   Successful                                                                                              20         0.4%  
                            5   Intelligent                                                                                              9         0.1%  
                            6   Sophisticated                                                                                           49         0.8%  
                                                                                                                                                         
      Q44         CR28      Do you think it is safe to smoke for only a year or two as long as you quit after that?                                      
                            .   Missing                                                                                                 19          .    
                            1   Definitely not                                                                                       1,745        56.3%  
                            2   Probably not                                                                                           551        18.4%  
                            3   Probably yes                                                                                           393        11.3%  
                            4   Definitely yes                                                                                         405        14.1%  
                                                                                                                                                         
      Q45         CR29      Do you think the smoke from other people is harmful to you?                                                                  
                            .   Missing                                                                                                 32          .    
                            1   Definitely not                                                                                         320         8.0%  
                            2   Probably not                                                                                            88         1.4%  
                            3   Probably yes                                                                                           252        10.1%  
                            4   Definitely yes                                                                                       2,421        80.4%  
                                                                                                                                                         
      Q46         CR30      During the past 7 days, on how many days have people smoked in your home, in your presence?                                  
                            .   Missing                                                                                                 11          .    
                            1   0                                                                                                    2,109        65.4%  
                            2   1 to 2                                                                                                 422        14.6%  
                            3   3 to 4                                                                                                 127         3.4%  
                            4   5 to 6                                                                                                 102         2.8%  
                            5   7                                                                                                      342        13.8%  
                                                                                                                                                         
      Q47         CR31      During the past 7 days, on how many days have people smoked in your presence, in places other than                           
                            in your home?                                                                                                                
                            .   Missing                                                                                                 14          .    
                            1   0                                                                                                    1,856        58.1%  
                            2   1 to 2                                                                                                 469        16.4%  
                            3   3 to 4                                                                                                 168         5.7%  
                            4   5 to 6                                                                                                 126         3.8%  
                            5   7                                                                                                      480        16.0%  
                                                                                                                                                         
      Q48         CR32      Are you in favor of banning smoking in public places (such as in restaurants, in buses,                                      
                            streetcars, and trains, in schools, on playgrounds, in gyms and sports stadiums, in discos)?                                 
                            .   Missing                                                                                                 74          .    
                            1   Yes                                                                                                  2,510        73.9%  
                            2   No                                                                                                     529        26.1%  
                                                                                                                                                         
      Q49         CR33      Do you want to stop smoking now?                                                                                             

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            8
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            .   Missing                                                                                                  8          .    
                            1   I have never smoked                                                                                  2,606        86.7%  
                            2   I do not smoke now                                                                                     221         6.2%  
                            3   Yes                                                                                                    221         5.8%  
                            4   No                                                                                                      57         1.3%  
                                                                                                                                                         
      Q50        BDR50      Do you want to stop chewing tobacco now?                                                                                     
                            .   Missing                                                                                                  7          .    
                            1   I have never smoked                                                                                  2,609        85.0%  
                            2   I do not smoke now                                                                                     276         7.6%  
                            3   Yes                                                                                                    188         6.9%  
                            4   No                                                                                                      33         0.4%  
                                                                                                                                                         
      Q51        CR34       During the past year, have you ever tried to stop smoking?                                                                   
                            .   Missing                                                                                                 19          .    
                            1   I have never smoked                                                                                  2,618        86.7%  
                            2   I did not smoke during the past year                                                                   224         5.4%  
                            3   Yes                                                                                                    190         7.0%  
                            4   No                                                                                                      62         1.0%  
                                                                                                                                                         
      Q52        CR35       How long ago did you stop smoking?                                                                                           
                            .   Missing                                                                                                  9          .    
                            1   I have never smoked                                                                                  2,715        91.1%  
                            2   I have not stopped smoking                                                                             145         1.9%  
                            3   Less than 4 months                                                                                      89         2.1%  
                            4   4-11 months                                                                                             30         1.3%  
                            5   One year                                                                                                24         0.8%  
                            6   2 years                                                                                                 25         0.7%  
                            7   3 years or longer                                                                                       76         2.1%  
                                                                                                                                                         
      Q53        CR36       What was the main reason you decided to stop smoking? (Select one only)                                                      
                            .   Missing                                                                                                  9          .    
                            1   I have never smoked                                                                                  2,635        87.2%  
                            2   I have not stopped smoking                                                                             115         1.3%  
                            3   To improve my health                                                                                   180         6.5%  
                            4   To save money                                                                                           27         0.9%  
                            5   Because my family does not like it                                                                      69         2.6%  
                            6   Because my friends don't like it                                                                        15         0.3%  
                            7   Other                                                                                                   63         1.2%  
                                                                                                                                                         
      Q54        CR37       Do you think you would be able to stop smoking if you wanted to?                                                             
                            .   Missing                                                                                                 17          .    
                            1   I have never smoked                                                                                  2,648        88.7%  
                            2   I have already stopped smoking                                                                         226         5.7%  
                            3   Yes                                                                                                    172         4.9%  
                            4   No                                                                                                      50         0.7%  
                                                                                                                                                         
      Q55        CR38       Have you ever received help or advice to help you stop smoking? (Select only one response)                                   
                            .   Missing                                                                                                  6          .    
                            1   I have never smoked                                                                                  2,615        85.4%  
                            2   Yes, from a program or professional                                                                    172         5.4%  
                            3   Yes, from a friend                                                                                     100         2.8%  
                            4   Yes, from a family member                                                                               81         3.2%  
                            5   Yes, from both programs or professionals and from friends or family members                             54         1.9%  
                            6   No                                                                                                      85         1.3%  

                                                            GYTSSEARO2007 Bangladesh All Schools                                                            9
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                                                                                                                                                         
      Q56        CR39       During the past 30 days (one month), how many anti-smoking media messages (e.g. television, radio,                           
                            billboards, posters, newspapers, magazines, movies, drama) have you seen?                                                    
                            .   Missing                                                                                                 24          .    
                            1   A lot                                                                                                1,731        57.9%  
                            2   A few                                                                                                  928        29.0%  
                            3   None                                                                                                   430        13.2%  
                                                                                                                                                         
      Q57        CR40       When you go to sports events, fairs, concerts, eids, poojas, or social gatherings, how often do                              
                            you see anti-smoking messages?                                                                                               
                            .   Missing                                                                                                 23          .    
                            1   I never go to sports events, fairs, concerts, or social gatherings                                     568        16.6%  
                            2   A lot                                                                                                  997        39.4%  
                            3   Sometimes                                                                                            1,243        36.6%  
                            4   Never                                                                                                  282         7.3%  
                                                                                                                                                         
      Q58        CR41       When you watch TV, videos, or movies, how often do you see actors smoking?                                                   
                            .   Missing                                                                                                 14          .    
                            1   I never watch TV, videos, or movies                                                                    494        15.7%  
                            2   A lot                                                                                                1,119        31.1%  
                            3   Sometimes                                                                                            1,212        41.4%  
                            4   Never                                                                                                  274        11.8%  
                                                                                                                                                         
      Q59        CR42       Do you have something (t-shirt, pen, backpack, shopping bag, cap etc.) with a cigarette brand logo                           
                            on it?                                                                                                                       
                            .   Missing                                                                                                 74          .    
                            1   Yes                                                                                                    484        14.8%  
                            2   No                                                                                                   2,555        85.2%  
                                                                                                                                                         
      Q60        CR43       During the past 30 days (one month), when you watched sports events or other programs on TV how                              
                            often did you see cigarette brand names or advertisements?                                                                   
                            .   Missing                                                                                                 28          .    
                            1   I never watch TV                                                                                       604        24.7%  
                            2   A lot                                                                                                  795        22.4%  
                            3   Sometimes                                                                                            1,010        29.7%  
                            4   Never                                                                                                  676        23.2%  
                                                                                                                                                         
      Q61        CR44       During the past 30 days (one month), how many advertisements for cigarettes have you seen on                                 
                            hoardings, buses, bus-stops, trains, railway platforms, shops or as writings on walls?                                       
                            .   Missing                                                                                                 36          .    
                            1   A lot                                                                                                1,328        40.8%  
                            2   A few                                                                                                1,067        33.8%  
                            3   None                                                                                                   682        25.4%  
                                                                                                                                                         
      Q62        BDR62      During the past 30 days (one month), how many advertisements for bidis have you seen on hoardings,                           
                            buses, bus-stops, trains, railway platforms, shops or as writings on walls?                                                  
                            .   Missing                                                                                                 31          .    
                            1   A lot                                                                                                1,018        32.6%  
                            2   A few                                                                                                1,129        37.5%  
                            3   None                                                                                                   935        29.9%  
                                                                                                                                                         
      Q63        BDR63      During the past 30 days (one month), how many advertisements, quizes, contests or promotions for                             
                            cigarettes have you seen in newspapers or magazines?                                                                         
                            .   Missing                                                                                                 23          .    
                            1   I have not read newspapers or magazines during past 30 days                                            831        29.6%  

                                                            GYTSSEARO2007 Bangladesh All Schools                                                           10
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            2   A lot                                                                                                  526        17.9%  
                            3   A few                                                                                                  829        27.9%  
                            4   None                                                                                                   904        24.6%  
                                                                                                                                                         
      Q64        CR46       When you go to sports events, fairs, concerts, or community events,eids, poojas, or weekly market                            
                            how often do you see advertisements for cigarettes?                                                                          
                            .   Missing                                                                                                 11          .    
                            1   I never attend sports events, fairs, concerts, or community events, eids, poojas, or weekly            600        18.2%  
                            market                                                                                                                       
                            2   A lot                                                                                                  457        14.8%  
                            3   Sometimes                                                                                            1,511        51.6%  
                            4   Never                                                                                                  534        15.4%  
                                                                                                                                                         
      Q65        BDR65      When you go to sports events, fairs, concerts, community events, eids, poojas, or weekly market                              
                            how often do you see advertisements for bidis?                                                                               
                            .   Missing                                                                                                 10          .    
                            1   I never attend sports events, fairs, concerts, community events, eids, poojas, or weekly market        541        15.6%  
                            2   A lot                                                                                                  538        18.0%  
                            3   Sometimes                                                                                            1,315        46.6%  
                            4   Never                                                                                                  709        19.8%  
                                                                                                                                                         
      Q66        CR47       Has a cigarette company person or cigarette vendor ever offered you a free cigarette?                                        
                            .   Missing                                                                                                104          .    
                            1   Yes                                                                                                    401         8.7%  
                            2   No                                                                                                   2,608        91.3%  
                                                                                                                                                         
      Q67        BDR67      Has a bid company person or bidi vendor ever offered you a free bidi?                                                        
                            .   Missing                                                                                                 50          .    
                            1   Yes                                                                                                    437        10.3%  
                            2   No                                                                                                   2,626        89.7%  
                                                                                                                                                         
      Q68        CR48       During this school year, were you taught in any of your classes about the dangers of smoking?                                
                            .   Missing                                                                                                 34          .    
                            1   Yes                                                                                                  1,434        50.5%  
                            2   No                                                                                                   1,165        33.8%  
                            3   Not Sure                                                                                               480        15.7%  
                                                                                                                                                         
      Q69        CR49       During this school year, did you discuss in any of your classes the reasons why people your age                              
                            smoke?                                                                                                                       
                            .   Missing                                                                                                 46          .    
                            1   Yes                                                                                                  1,181        36.5%  
                            2   No                                                                                                   1,287        43.3%  
                            3   Not Sure                                                                                               599        20.2%  
                                                                                                                                                         
      Q70        BDR70      How long ago did you last discuss smoking and health as part of a lesson?                                                    
                            .   Missing                                                                                                 11          .    
                            1   Never                                                                                                1,882        65.0%  
                            2   This year                                                                                              867        25.3%  
                            3   Last year                                                                                              201         5.7%  
                            4   2 years ago                                                                                             78         2.0%  
                            5   3 years ago                                                                                             20         0.6%  
                            6   More than 3 years ago                                                                                   54         1.4%  
                                                                                                                                                         
      Q71        CR52       How old are you?                                                                                                             
                            .   Missing                                                                                                 21          .    

                                                            GYTSSEARO2007 Bangladesh All Schools                                                           11
                                                             Region 1 (NATIONAL) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            1   11 years old or younger                                                                                240         6.1%  
                            2   12 years old                                                                                           348        11.4%  
                            3   13 years old                                                                                           551        25.9%  
                            4   14 years old                                                                                           904        31.1%  
                            5   15 years old                                                                                           680        15.5%  
                            6   16 years old                                                                                           287         8.3%  
                            7   17 years old or older                                                                                   82         1.8%  
                                                                                                                                                         
      Q72        CR53       What is your sex?                                                                                                            
                            .   Missing                                                                                                 85          .    
                            1   Male                                                                                                 1,574        46.3%  
                            2   Female                                                                                               1,454        53.7%  
                                                                                                                                                         
      Q73        BDR73      In what grade are you?                                                                                                       
                            .   Missing                                                                                                  2          .    
                            1   Seven                                                                                                  624        30.1%  
                            2   Eight                                                                                                  728        26.7%  
                            3   Nine                                                                                                 1,100        23.8%  
                            4   Ten                                                                                                    659        19.3%  
                                                                                                                                                         
