                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            1
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

       Q1         CR1       Have you ever tried or experimented with cigarette smoking, even one or two puffs?                                           
                            .   Missing                                                                                                110          .    
                            1   Yes                                                                                                     83         5.8%  
                            2   No                                                                                                   1,571        94.2%  
                                                                                                                                                         
       Q2         CR2       How old were you when you first tried a cigarette?                                                                           
                            .   Missing                                                                                                 73          .    
                            1   I have never smoked cigarettes                                                                       1,627        95.4%  
                            2   7 years old or younger                                                                                  19         1.4%  
                            3   8 or 9 years old                                                                                         8         0.6%  
                            4   10 or 11 years old                                                                                      16         1.1%  
                            5   12 or 13 years old                                                                                      14         0.9%  
                            6   14 or 15 years old                                                                                       4         0.2%  
                            7   16 years old or older                                                                                    3         0.3%  
                                                                                                                                                         
       Q3         CR3       During the past 30 days (one month), on how many days did you smoke cigarettes?                                              
                            .   Missing                                                                                                103          .    
                            1   0 days                                                                                               1,634        98.0%  
                            2   1 or 2 days                                                                                              9         0.7%  
                            3   3 to 5 days                                                                                              3         0.2%  
                            4   6 to 9 days                                                                                              5         0.3%  
                            5   10 to 19 days                                                                                            1         0.1%  
                            6   20 to 29 days                                                                                            2         0.1%  
                            7   All 30 days                                                                                              7         0.6%  
                                                                                                                                                         
       Q4         CR4       During the past 30 days (one month), on the days you smoked, how many cigarettes did you usually                             
                            smoke?                                                                                                                       
                            .   Missing                                                                                                 68          .    
                            1   I did not smoke cigarettes during the past 30 days (one month)                                       1,639        96.2%  
                            2   Less than 1 cigarette per day                                                                           15         1.0%  
                            3   1 cigarette per day                                                                                     19         1.2%  
                            4   2 to 5 cigarettes per day                                                                               15         1.1%  
                            5   6 to 10 cigarettes per day                                                                               6         0.3%  
                            6   11 to 20 cigarettes per day                                                                              2         0.2%  
                            7   More than 20 cigarettes per day                                                                          .         0.0%  
                                                                                                                                                         
       Q5         CR5       During the past 30 days (one month), how did you usually get your own cigarettes?  (Select only                              
                            one response)                                                                                                                
                            .   Missing                                                                                                 19          .    
                            1   I did not smoke cigarettes during the past 30 days (one month)                                       1,667        95.1%  
                            2   I bought them in a store, shop or from a street vendor                                                  38         2.2%  
                            3   I bought them from a vending machine                                                                    11         0.7%  
                            4   I gave someone else money to buy them for me                                                             9         0.7%  
                            5   I borrowed them from someone else                                                                        7         0.5%  
                            6   I stole them                                                                                             2         0.1%  
                            7   An older person gave them to me                                                                          4         0.3%  
                            8   I got them some other way                                                                                7         0.5%  
                                                                                                                                                         
       Q6         LKR6      During the past 30 days (one month), what brand of cigarettes did you usually smoke? (SELECT ONLY                            
                            ONE RESPONSE)                                                                                                                
                            .   Missing                                                                                                 31          .    
                            1   I did not smoke cigarettes during the past 30 days                                                   1,529        87.4%  
                            2   No usual brand                                                                                         153         9.2%  
                            3   Three rosses                                                                                             9         0.8%  
                            4   Four Acess                                                                                               3         0.2%  
                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            2
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            5   Capstan                                                                                                  4         0.2%  
                            6   Benson and Hedges                                                                                       10         0.7%  
                            7   Gold Leaf                                                                                               17         1.1%  
                            8   Other                                                                                                    8         0.4%  
                                                                                                                                                         
      Q7          CR7       During the past 30 days (one month), did anyone ever refuse to sell you cigarettes because of your                           
                            age?                                                                                                                         
                            .   Missing                                                                                                 30          .    
                            1   I did not try to buy cigarettes during the past 30 days (one month)                                  1,533        87.7%  
                            2   Yes, someone refused to sell me cigarettes because of my age                                            62         3.8%  
                            3   No, my age did not keep me from buying cigarettes                                                      139         8.6%  
                                                                                                                                                         
      Q8          CR8       During the past 30 days (one month), did you use any form of smoked tobacco products other than                              
                            cigarettes (e.g. cigars, water pipes cigarillos, little cigars, pipes)?                                                      
                            .   Missing                                                                                                 49          .    
                            1   Yes                                                                                                     76         4.8%  
                            2   No                                                                                                   1,639        95.2%  
                                                                                                                                                         
      Q9          CR9       During the past 30 days (one month), did you use any form of smokeless tobacco products (e.g.                                
                            chewing tobacco, snuff, dip)?                                                                                                
                            .   Missing                                                                                                 64          .    
                            1   Yes                                                                                                    121         8.2%  
                            2   No                                                                                                   1,579        91.8%  
                                                                                                                                                         
      Q10         CR10      Where do you usually smoke? (SELECT ONLY ONE RESPONSE)                                                                       
                            .   Missing                                                                                                 11          .    
                            1   I have never smoked cigarettes                                                                       1,649        93.4%  
                            2   At home                                                                                                 38         2.3%  
                            3   At school                                                                                               10         0.6%  
                            4   At work                                                                                                  8         0.4%  
                            5   At friends' houses                                                                                      14         1.0%  
                            6   At social events                                                                                         7         0.4%  
                            7   In public spaces (e.g. parks, shopping centres, street corners)                                          6         0.3%  
                            8   other                                                                                                   21         1.5%  
                                                                                                                                                         
      Q11         CR11      Do you ever have a cigarette or feel like having a cigarette first thing in the morning?                                     
                            .   Missing                                                                                                 21          .    
                            1   I have never smoked cigarettes                                                                       1,439        82.0%  
                            2   I no longer smoke cigarettes                                                                            93         5.9%  
                            3   No, I don't have or feel like having a cigarette first thing in the morning                            191        10.9%  
                            4   Yes, I sometimes have or feel like having a cigarette first thing in the morning                        13         0.9%  
                            5   Yes, I always have or feel like having a cigarette first thing in the morning                            7         0.4%  
                                                                                                                                                         
      Q12         CR12      Do your parents smoke?                                                                                                       
                            .   Missing                                                                                                 27          .    
                            1   None                                                                                                 1,134        64.8%  
                            2   Both                                                                                                    29         1.8%  
                            3   Father only                                                                                            499        28.7%  
                            4   Mother only                                                                                              9         0.6%  
                            5   I don't know                                                                                            66         4.0%  
                                                                                                                                                         
      Q13         CR13      If one of your best friends offered you a cigarette, would you smoke it?                                                     
                            .   Missing                                                                                                 12          .    
                            1   Definitely not                                                                                       1,673        95.2%  
                            2   Probably not                                                                                            46         2.8%  
                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            3
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            3   Probably yes                                                                                            28         1.7%  
                            4   Definitely yes                                                                                           5         0.3%  
                                                                                                                                                         
      Q14         CR14      Has anyone in your family discussed the harmful effects of smoking with you?                                                 
                            .   Missing                                                                                                 56          .    
                            1   Yes                                                                                                    739        43.4%  
                            2   No                                                                                                     969        56.6%  
                                                                                                                                                         
      Q15         CR15      At any time during the next 12 months, do you think you will smoke a cigarette?                                              
                            .   Missing                                                                                                 24          .    
                            1   Definitely not                                                                                       1,665        95.6%  
                            2   Probably not                                                                                            55         3.3%  
                            3   Probably yes                                                                                            13         0.7%  
                            4   Definitely yes                                                                                           7         0.4%  
                                                                                                                                                         
      Q16         CR16      Do you think you will be smoking cigarettes 5 years from now?                                                                
                            .   Missing                                                                                                 12          .    
                            1   Definitely not                                                                                       1,655        94.1%  
                            2   Probably not                                                                                            63         3.8%  
                            3   Probably yes                                                                                            25         1.5%  
                            4   Definitely yes                                                                                           9         0.5%  
                                                                                                                                                         
      Q17         CR17      Once someone has started smoking, do you think it would be difficult to quit?                                                
                            .   Missing                                                                                                 41          .    
                            1   Definitely not                                                                                         731        43.6%  
                            2   Probably not                                                                                           221        12.1%  
                            3   Probably yes                                                                                           420        24.3%  
                            4   Definitely yes                                                                                         351        20.1%  
                                                                                                                                                         
      Q18         CR18      Do you think boys who smoke cigarettes have more or less friends?                                                            
                            .   Missing                                                                                                 74          .    
                            1   More friends                                                                                           636        37.0%  
                            2   Less friends                                                                                           699        42.9%  
                            3   No difference from non-smokers                                                                         355        20.1%  
                                                                                                                                                         
      Q19         CR19      Do you think girls who smoke cigarettes have more or less friends?                                                           
                            .   Missing                                                                                                 65          .    
                            1   More friends                                                                                           317        18.9%  
                            2   Less friends                                                                                         1,076        63.1%  
                            3   No difference from non-smokers                                                                         306        18.0%  
                                                                                                                                                         
      Q20         CR20      Does smoking cigarettes help people feel more or less comfortable at celebrations, parties, or in                            
                            social gatherings?                                                                                                           
                            .   Missing                                                                                                 70          .    
                            1   More comfortable                                                                                       632        36.8%  
                            2   Less comfortable                                                                                       613        36.5%  
                            3   No difference from non-smokers                                                                         449        26.6%  
                                                                                                                                                         
      Q21         CR21      Do you think smoking cigarettes makes boys look more or less attractive?                                                     
                            .   Missing                                                                                                 61          .    
                            1   More attractive                                                                                        523        31.4%  
                            2   Less attractive                                                                                        833        48.7%  
                            3   No difference from non-smokers                                                                         347        19.9%  
                                                                                                                                                         
      Q22         CR22      Do you think smoking cigarettes makes girls look more or less attractive?                                                    
                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            4
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            .   Missing                                                                                                 48          .    
                            1   More attractive                                                                                        452        25.9%  
                            2   Less attractive                                                                                        945        55.9%  
                            3   No difference from non-smokers                                                                         319        18.2%  
                                                                                                                                                         
      Q23         CR23      Do you think that smoking cigarettes makes you gain or lose weight?                                                          
                            .   Missing                                                                                                 97          .    
                            1   Gain weight                                                                                            675        41.4%  
                            2   Lose weight                                                                                            465        28.8%  
                            3   No difference                                                                                          527        29.8%  
                                                                                                                                                         
      Q24         CR24      Do you think cigarette smoking is harmful to your health?                                                                    
                            .   Missing                                                                                                 61          .    
                            1   Definitely not                                                                                         127         7.5%  
                            2   Probably not                                                                                            40         2.5%  
                            3   Probably yes                                                                                            76         4.7%  
                            4   Definitely yes                                                                                       1,460        85.3%  
                                                                                                                                                         
      Q25         CR25      Do any of your closest friends smoke cigarettes?                                                                             
                            .   Missing                                                                                                 29          .    
                            1   None of them                                                                                         1,454        82.2%  
                            2   Some of them                                                                                           220        13.9%  
                            3   Most of them                                                                                            38         2.5%  
                            4   All of them                                                                                             23         1.5%  
                                                                                                                                                         
      Q26         CR26      When you see a man smoking, what do you think of him? (Select only one response)                                             
                            .   Missing                                                                                                 19          .    
                            1   Lacks confidence                                                                                     1,053        60.0%  
                            2   Stupid                                                                                                 305        18.0%  
                            3   Loser                                                                                                  258        14.3%  
                            4   Successful                                                                                              21         1.3%  
                            5   Intelligent                                                                                             22         1.4%  
                            6   Macho                                                                                                   86         5.0%  
                                                                                                                                                         
      Q27         CR27      When you see a woman smoking, what do you think of her? (Select only one response)                                           
                            .   Missing                                                                                                 40          .    
                            1   Lacks confidence                                                                                       985        57.0%  
                            2   Stupid                                                                                                 329        19.2%  
                            3   Loser                                                                                                  262        14.9%  
                            4   Successful                                                                                              28         1.7%  
                            5   Intelligent                                                                                             27         1.6%  
                            6   Sophisticated                                                                                           93         5.6%  
                                                                                                                                                         
      Q28         CR28      Do you think it is safe to smoke for only a year or two as long as you quit after that?                                      
                            .   Missing                                                                                                 35          .    
                            1   Definitely not                                                                                       1,508        86.5%  
                            2   Probably not                                                                                           101         6.0%  
                            3   Probably yes                                                                                            61         3.8%  
                            4   Definitely yes                                                                                          59         3.6%  
                                                                                                                                                         
      Q29         CR29      Do you think the smoke from other people's cigarettes is harmful to you?                                                     
                            .   Missing                                                                                                 32          .    
                            1   Definitely not                                                                                         162        10.4%  
                            2   Probably not                                                                                            50         2.9%  
                            3   Probably yes                                                                                           205        11.8%  
                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            5
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            4   Definitely yes                                                                                       1,315        74.9%  
                                                                                                                                                         
      Q30         CR30      During the past 7 days, on how many days have people smoked in your home, in your presence?                                  
                            .   Missing                                                                                                 39          .    
                            1   0                                                                                                    1,115        64.3%  
                            2   1 to 2                                                                                                 378        22.0%  
                            3   3 to 4                                                                                                 101         6.0%  
                            4   5 to 6                                                                                                  63         4.0%  
                            5   7                                                                                                       68         3.8%  
                                                                                                                                                         
      Q31         CR31      During the past 7 days, on how many days have people smoked in your presence, in places other than                           
                            in your home?                                                                                                                
                            .   Missing                                                                                                 30          .    
                            1   0                                                                                                      608        35.9%  
                            2   1 to 2                                                                                                 441        24.8%  
                            3   3 to 4                                                                                                 232        13.4%  
                            4   5 to 6                                                                                                 169        10.0%  
                            5   7                                                                                                      284        15.9%  
                                                                                                                                                         
      Q32         CR32      Are you in favor of banning smoking in public places (such as in restaurants, in buses,                                      
                            streetcars, and trains, in schools, on playgrounds, in gyms and sports arenas, in discos)?                                   
                            .   Missing                                                                                                 52          .    
                            1   Yes                                                                                                  1,472        85.3%  
                            2   No                                                                                                     240        14.7%  
                                                                                                                                                         
      Q33         CR33      Do you want to stop smoking now?                                                                                             
                            .   Missing                                                                                                 38          .    
                            1   I have never smoked cigarettes                                                                       1,513        86.9%  
                            2   I do not smoke now                                                                                      80         5.0%  
                            3   Yes                                                                                                    104         6.2%  
                            4   No                                                                                                      29         2.0%  
                                                                                                                                                         
      Q34         CR34      During the past year, have you ever tried to stop smoking cigarettes?                                                        
                            .   Missing                                                                                                 15          .    
                            1   I have never smoked cigarettes                                                                       1,591        90.2%  
                            2   I did not smoke during the past year                                                                    63         3.9%  
                            3   Yes                                                                                                     62         3.7%  
                            4   No                                                                                                      33         2.2%  
                                                                                                                                                         
      Q35         CR35      How long ago did you stop smoking?                                                                                           
                            .   Missing                                                                                                 21          .    
                            1   I have never smoked cigarettes                                                                       1,630        93.0%  
                            2   I have not stopped smoking                                                                              42         2.5%  
                            3   1-3 months                                                                                              25         1.6%  
                            4   4-11 months                                                                                              8         0.6%  
                            5   One year                                                                                                10         0.7%  
                            6   2 years                                                                                                 10         0.6%  
                            7   3 years or longer                                                                                       18         1.2%  
                                                                                                                                                         
      Q36         CR36      What was the main reason you decided to stop smoking? (Select one only)                                                      
                            .   Missing                                                                                                 17          .    
                            1   I have never smoked cigarettes                                                                       1,614        91.9%  
                            2   I have not stopped smoking                                                                              34         2.0%  
                            3   To improve my health                                                                                    46         2.7%  
                            4   To save money                                                                                            7         0.4%  
                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            6
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                            5   Because my family does not like it                                                                      22         1.4%  
                            6   Because my friends don't like it                                                                         9         0.6%  
                            7   Other                                                                                                   15         1.0%  
                                                                                                                                                         
      Q37         CR37      Do you think you would be able to stop smoking if you wanted to?                                                             
                            .   Missing                                                                                                 22          .    
                            1   I have never smoked cigarettes                                                                       1,578        90.1%  
                            2   I have already stopped smoking cigarettes                                                               55         3.5%  
                            3   Yes                                                                                                     74         4.3%  
                            4   No                                                                                                      35         2.0%  
                                                                                                                                                         
      Q38         CR38      Have you ever received help or advice to help you stop smoking? (Select only one response)                                   
                            .   Missing                                                                                                 21          .    
                            1   I have never smoked cigarettes                                                                       1,606        91.3%  
                            2   Yes, from a program or professional                                                                     49         3.1%  
                            3   Yes, from a friend                                                                                      40         2.6%  
                            4   Yes, from a family member                                                                               29         1.7%  
                            5   Yes, from both programs or professionals and from friends or family members                             12         0.9%  
                            6   No                                                                                                       7         0.5%  
                                                                                                                                                         
      Q39         CR39      During the past 30 days (one month), how many anti-smoking media messages (e.g. television, radio,                           
                            billboards, posters, newspapers, magazines, movies, drama) have you seen or heard?                                           
                            .   Missing                                                                                                 47          .    
                            1   A lot                                                                                                  721        42.5%  
                            2   A few                                                                                                  726        41.3%  
                            3   None                                                                                                   270        16.2%  
                                                                                                                                                         
      Q40         CR40      When you go to sports events, fairs, concerts, community events, or social gatherings, how often                             
                            do you see anti-smoking messages?                                                                                            
                            .   Missing                                                                                                 19          .    
                            1   I never go to sports events, fairs, concerts, community events, or social gatherings                   290        17.3%  
                            2   A lot                                                                                                  567        32.6%  
                            3   Sometimes                                                                                              699        39.0%  
                            4   Never                                                                                                  189        11.1%  
                                                                                                                                                         
      Q41         CR41      When you watch TV, videos, or movies, how often do you see actors smoking?                                                   
                            .   Missing                                                                                                 24          .    
                            1   I never watch TV, videos, or movies                                                                    186        11.8%  
                            2   A lot                                                                                                  618        35.6%  
                            3   Sometimes                                                                                              825        45.9%  
                            4   Never                                                                                                  111         6.8%  
                                                                                                                                                         
      Q42         CR42      Do you have something (t-shirt, pen, backpack, etc.) with a cigarette brand logo on it?                                      
                            .   Missing                                                                                                 92          .    
                            1   Yes                                                                                                    140         8.8%  
                            2   No                                                                                                   1,532        91.2%  
                                                                                                                                                         
      Q43         CR43      During the past 30 days (one month), when you watched sports events or other programs on TV how                              
                            often did you see cigarette brand names?                                                                                     
                            .   Missing                                                                                                 19          .    
                            1   I never watch TV                                                                                       204        12.6%  
                            2   A lot                                                                                                  283        17.2%  
                            3   Sometimes                                                                                              821        46.3%  
                            4   Never                                                                                                  437        23.9%  
                                                                                                                                                         
                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            7
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

      Q44         CR44      During the past 30 days (one month), how many advertisements for cigarettes have you seen on                                 
                            billboards?                                                                                                                  
                            .   Missing                                                                                                 56          .    
                            1   A lot                                                                                                  309        18.9%  
                            2   A few                                                                                                  829        48.9%  
                            3   None                                                                                                   570        32.2%  
                                                                                                                                                         
      Q45         CR45      During the past 30 days (one month), how many advertisements or promotions for cigarettes have you                           
                            seen in newspapers or magazines?                                                                                             
                            .   Missing                                                                                                 75          .    
                            1   A lot                                                                                                  302        18.3%  
                            2   A few                                                                                                  865        51.5%  
                            3   None                                                                                                   522        30.2%  
                                                                                                                                                         
      Q46         CR46      When you go to sports events, fairs, concerts, or community events, how often do you see                                     
                            advertisements for cigarettes?                                                                                               
                            .   Missing                                                                                                 25          .    
                            1   I never attend sports events, fairs, concerts, or community events                                     288        17.1%  
                            2   A lot                                                                                                  303        18.1%  
                            3   Sometimes                                                                                              828        46.9%  
                            4   Never                                                                                                  320        17.9%  
                                                                                                                                                         
      Q47         CR47      Has a (cigarette representative) ever offered you a free cigarette?                                                          
                            .   Missing                                                                                                 80          .    
                            1   Yes                                                                                                     89         5.4%  
                            2   No                                                                                                   1,595        94.6%  
                                                                                                                                                         
      Q48         CR48      During this school year, were you taught in any of your classes about the dangers of smoking?                                
                            .   Missing                                                                                                 98          .    
                            1   Yes                                                                                                  1,174        68.6%  
                            2   No                                                                                                     309        20.0%  
                            3   Not Sure                                                                                               183        11.4%  
                                                                                                                                                         
      Q49         CR49      During this school year, did you discuss in any of your classes the reasons why people your age                              
                            smoke?                                                                                                                       
                            .   Missing                                                                                                 57          .    
                            1   Yes                                                                                                    611        35.6%  
                            2   No                                                                                                     829        49.0%  
                            3   Not Sure                                                                                               267        15.3%  
                                                                                                                                                         
      Q50         CR50      During this school year, were you taught in any of your classes about the effects of smoking, like                           
                            it makes your teeth yellow, causes wrinkles, or makes you smell bad?                                                         
                            .   Missing                                                                                                 68          .    
                            1   Yes                                                                                                    933        53.7%  
                            2   No                                                                                                     540        33.2%  
                            3   Not Sure                                                                                               223        13.0%  
                                                                                                                                                         
      Q51         CR51      How long ago did you last discuss smoking and health as part of a lesson?                                                    
                            .   Missing                                                                                                 86          .    
                            1   Never                                                                                                  310        19.5%  
                            2   This term                                                                                              333        20.4%  
                            3   Last Term                                                                                              393        22.5%  
                            4   2 terms ago                                                                                            136         7.7%  
                            5   3 terms ago                                                                                             72         4.0%  
                            6   More than a year ago                                                                                   434        25.9%  
                                                             GYTSSEARO2007 Sri Lanka All Schools                                                            8
                                                             Region 1 (National) -- Web Codebook

    Original    Analysis                                                                                                           Unweighted    Weighted
    Question    Variable    Question Code and Label                                                                                Frequency     Percent

                                                                                                                                                         
      Q52        CR52       How old are you?                                                                                                             
                            .   Missing                                                                                                 25          .    
                            1   11 years old or younger                                                                                 76         4.8%  
                            2   12 years old                                                                                           191        12.6%  
                            3   13 years old                                                                                           504        30.3%  
                            4   14 years old                                                                                           622        31.2%  
                            5   15 years old                                                                                           302        18.3%  
                            6   16 years old                                                                                            41         2.5%  
                            7   17 years old or older                                                                                    3         0.3%  
                                                                                                                                                         
      Q53        CR53       What is your sex?                                                                                                            
                            .   Missing                                                                                                  2          .    
                            1   Male                                                                                                   736        50.0%  
                            2   Female                                                                                               1,026        50.0%  
                                                                                                                                                         
      Q54        LKR54      In what grade/form are you?                                                                                                  
                            .   Missing                                                                                                 84          .    
                            1   Grade 8                                                                                                495        35.7%  
                            2   Grade 9                                                                                                719        33.5%  
                            3   Grade 10                                                                                               466        30.8%  
                                                                                                                                                         
